# old org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xms256m -Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
#new
org.gradle.workers.max=2
kotlin.daemon.jvmargs=-Xms256m -Xmx1024m
